# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple virtualenvs.

[tox]
envlist =
    lint-css,
    lint-js,
    lint-py,
    test
skipsdist = True

[testenv]
whitelist_externals = *

[testenv:test]
commands =
    pytest {posargs}

[testenv:lint-js]
commands =
    {toxinidir}/node_modules/.bin/eslint --color {posargs:gulpfile.js boac/static/app/**/*.js}

[testenv:lint-py]
# Bottom of file has Flake8 settings
commands =
    flake8 {posargs:boac config consoler.py scripts tests run.py}
deps =
    flake8
    flake8-colors
    flake8-commas
    flake8-docstrings
    flake8-import-order>=0.15
    flake8-pytest
    flake8-quotes
    flake8-strict
    flake8-tidy-imports
    pep8-naming

[testenv:lint-css]
commands =
    {toxinidir}/node_modules/.bin/stylelint {posargs:boac/static/app/**/*.css}

[flake8]
exclude =
    .tox
    .git
    __pycache__
    build,dist
    node_modules
    scriptpath.py
    *.pyc
    .cache
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
# Ignore C812 because it's a dupe of S101
ignore = C812,D100,D101,D102,D103,D104,D105,D107,E731,I201
import-order-style = google
max-complexity = 10
max-line-length = 150
show-source = True
statistics = True
